s=str(input())
def reverse_str(s):
    if len(s) == 0:
        return s
    else:
        return reverse_str(s[1:]) + s[0]
"""
Использование нарезки строк:если длина строки равна 0, строка возвращается.
Если значение не равно 0, рекурсивно вызывается функция reverse для вырезания части строки,
кроме первого символа, и объединения первого символа с концом вырезанной строки.
"""
print(reverse_str(s))